Combination of hzz4l_13TeV_4mu=hzz4l_4muS_13TeV.txt  hzz4l_13TeV_4e=hzz4l_4eS_13TeV.txt  hzz4l_13TeV_2e2mu=hzz4l_2e2muS_13TeV.txt
imax 3 number of bins
jmax 7 number of processes minus 1
kmax 26 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes *                  hzz4l_13TeV_2e2mu  hzz4l_2e2muS_13TeV.input.root w:$PROCESS
shapes *                  hzz4l_13TeV_4e     hzz4l_4eS_13TeV.input.root w:$PROCESS
shapes *                  hzz4l_13TeV_4mu    hzz4l_4muS_13TeV.input.root w:$PROCESS
----------------------------------------------------------------------------------------------------------------------------------
bin          hzz4l_13TeV_4mu    hzz4l_13TeV_4e     hzz4l_13TeV_2e2mu
observation  59.0               31.0               68.0             
----------------------------------------------------------------------------------------------------------------------------------
bin                                    hzz4l_13TeV_4mu    hzz4l_13TeV_4mu    hzz4l_13TeV_4mu    hzz4l_13TeV_4mu    hzz4l_13TeV_4mu    hzz4l_13TeV_4mu    hzz4l_13TeV_4mu    hzz4l_13TeV_4mu    hzz4l_13TeV_4e     hzz4l_13TeV_4e     hzz4l_13TeV_4e     hzz4l_13TeV_4e     hzz4l_13TeV_4e     hzz4l_13TeV_4e     hzz4l_13TeV_4e     hzz4l_13TeV_4e     hzz4l_13TeV_2e2mu  hzz4l_13TeV_2e2mu  hzz4l_13TeV_2e2mu  hzz4l_13TeV_2e2mu  hzz4l_13TeV_2e2mu  hzz4l_13TeV_2e2mu  hzz4l_13TeV_2e2mu  hzz4l_13TeV_2e2mu
process                                qqH_hzz            ttH_hzz            ggH_hzz            WH_hzz             ZH_hzz             bkg2d_zjets        bkg2d_qqzz         bkg2d_ggzz         qqH_hzz            ttH_hzz            ggH_hzz            WH_hzz             ZH_hzz             bkg2d_zjets        bkg2d_qqzz         bkg2d_ggzz         qqH_hzz            ttH_hzz            ggH_hzz            WH_hzz             ZH_hzz             bkg2d_zjets        bkg2d_qqzz         bkg2d_ggzz       
process                                -4                 -3                 -2                 -1                 0                  1                  2                  3                  -4                 -3                 -2                 -1                 0                  1                  2                  3                  -4                 -3                 -2                 -1                 0                  1                  2                  3                
rate                                   1.0000             1.0000             1.0000             1.0000             1.0000             12.2527            22.6892            2.4837             1.0000             1.0000             1.0000             1.0000             1.0000             5.1283             9.3375             1.1804             1.0000             1.0000             1.0000             1.0000             1.0000             18.4110            26.2607            2.1009           
----------------------------------------------------------------------------------------------------------------------------------
BRhiggs_hzz4l           lnN            1.02               1.02               1.02               1.02               1.02               -                  -                  -                  1.02               1.02               1.02               1.02               1.02               -                  -                  -                  1.02               1.02               1.02               1.02               1.02               -                  -                  -                
CMS_eff_e               lnN            -                  -                  -                  -                  -                  -                  -                  -                  0.914/1.082        0.914/1.082        0.914/1.082        0.914/1.082        0.914/1.082        -                  0.914/1.082        0.914/1.082        0.960/1.039        0.960/1.039        0.960/1.039        0.960/1.039        0.960/1.039        -                  0.960/1.039        0.960/1.039      
CMS_eff_m               lnN            0.953/1.046        0.953/1.046        0.953/1.046        0.953/1.046        0.953/1.046        -                  0.953/1.046        0.953/1.046        -                  -                  -                  -                  -                  -                  -                  -                  1.025              1.025              1.025              1.025              1.025              -                  1.025              1.025            
CMS_hzz2e2mu_Zjets      lnN            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.152/0.868        -                  -                
CMS_hzz4e_Zjets         lnN            -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  1.316/0.727        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_hzz4mu_Zjets        lnN            -                  -                  -                  -                  -                  1.080/0.925        -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                  -                
CMS_zjets_bkgdcompo     lnN            -                  -                  -                  -                  -                  1.35               -                  -                  -                  -                  -                  -                  -                  1.32               -                  -                  -                  -                  -                  -                  -                  1.34               -                  -                
QCDscale_VH             lnN            -                  -                  -                  1.005/0.993        1.038/0.969        -                  -                  -                  -                  -                  -                  1.005/0.993        1.038/0.969        -                  -                  -                  -                  -                  -                  1.005/0.993        1.038/0.969        -                  -                  -                
QCDscale_VV             lnN            -                  -                  -                  -                  -                  -                  1.032/0.958        -                  -                  -                  -                  -                  -                  -                  1.032/0.958        -                  -                  -                  -                  -                  -                  -                  1.032/0.958        -                
QCDscale_ggH            lnN            -                  -                  1.039/0.961        -                  -                  -                  -                  -                  -                  -                  1.039/0.961        -                  -                  -                  -                  -                  -                  -                  1.039/0.961        -                  -                  -                  -                  -                
QCDscale_ggVV           lnN            -                  -                  -                  -                  -                  -                  -                  1.039/0.961        -                  -                  -                  -                  -                  -                  -                  1.039/0.961        -                  -                  -                  -                  -                  -                  -                  1.039/0.961      
QCDscale_qqH            lnN            1.004/0.997        -                  -                  -                  -                  -                  -                  -                  1.004/0.997        -                  -                  -                  -                  -                  -                  -                  1.004/0.997        -                  -                  -                  -                  -                  -                  -                
QCDscale_ttH            lnN            -                  1.058/0.908        -                  -                  -                  -                  -                  -                  -                  1.058/0.908        -                  -                  -                  -                  -                  -                  -                  1.058/0.908        -                  -                  -                  -                  -                  -                
lumi_13TeV              lnN            1.026              1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              1.026              1.026              1.026              -                  1.026              1.026              1.026              1.026              1.026              1.026              1.026              -                  1.026              1.026            
pdf_Higgs_gg            lnN            -                  -                  1.032/0.968        -                  -                  -                  -                  1.032/0.968        -                  -                  1.032/0.968        -                  -                  -                  -                  1.032/0.968        -                  -                  1.032/0.968        -                  -                  -                  -                  1.032/0.968      
pdf_Higgs_qq            lnN            1.021/0.979        -                  -                  1.021/0.979        1.021/0.979        -                  -                  -                  1.021/0.979        -                  -                  1.021/0.979        1.021/0.979        -                  -                  -                  1.021/0.979        -                  -                  1.021/0.979        1.021/0.979        -                  -                  -                
pdf_Higgs_ttH           lnN            -                  1.036/0.964        -                  -                  -                  -                  -                  -                  -                  1.036/0.964        -                  -                  -                  -                  -                  -                  -                  1.036/0.964        -                  -                  -                  -                  -                  -                
pdf_qq                  lnN            -                  -                  -                  -                  -                  -                  1.021/0.979        -                  -                  -                  -                  -                  -                  -                  1.021/0.979        -                  -                  -                  -                  -                  -                  -                  1.021/0.979        -                
CMS_zz4l_n_sig_1_13  param  0.0 0.01
CMS_zz4l_mean_m_sig  param  0.0 1.0
CMS_zz4l_n_sig_2_13  param  0.0 0.05
CMS_zz4l_bkgMELA  param  0 1 [-3,3]
CMS_zz4l_mean_e_sig  param  0.0 1.0
CMS_zz4l_sigma_m_sig  param  0.0 0.2
CMS_zz4l_n_sig_3_13  param  0.0 0.05
CMS_zz4l_sigma_e_sig  param  0.0 0.2
